This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/talk.aux
The style file: JHEP.bst
Database file #1: bibliography.bib.bib
You've used 7 entries,
            2148 wiz_defined-function locations,
            565 strings with 5255 characters,
and the built_in function-call counts, 2765 in all, are:
= -- 262
> -- 140
< -- 0
+ -- 49
- -- 42
* -- 230
:= -- 394
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 159
empty$ -- 210
format.name$ -- 42
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 28
newline$ -- 24
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 89
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
