\babel@toc {english}{}
\contentsline {section}{Declaration}{i}{chapter*.1}%
\contentsline {section}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Standard Model of Particle Physics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Principles and Yang Mills Theory}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Field Content}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electroweak Theory}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Strong Interaction}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Signs of Physics beyond the SM}{7}{section.2.5}%
\contentsline {paragraph}{\nonumberline Neutrino Masses}{7}{section*.5}%
\contentsline {paragraph}{\nonumberline Muon Anomalous Magnetic Moment}{7}{section*.6}%
\contentsline {paragraph}{\nonumberline The hierarchy problem}{9}{section*.9}%
\contentsline {paragraph}{\nonumberline Matter-antimatter asymmetry}{10}{section*.11}%
\contentsline {paragraph}{\nonumberline Dark energy}{10}{section*.12}%
\contentsline {chapter}{\numberline {3}Dark Matter}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Particle Dark Matter Candidates}{13}{section.3.1}%
\contentsline {paragraph}{\nonumberline Axions}{14}{section*.17}%
\contentsline {paragraph}{\nonumberline Neutrinos}{14}{section*.18}%
\contentsline {paragraph}{\nonumberline SUSY}{14}{section*.19}%
\contentsline {paragraph}{\nonumberline Extra Dimensions}{14}{section*.20}%
\contentsline {chapter}{\numberline {4}Leptophilic Dark Matter}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vector mediator}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scalar mediator}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental constraints}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Four lepton Z decay}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neutrino trident production}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Beam Dump Experiments}{22}{section.5.3}%
\contentsline {paragraph}{\nonumberline NA64}{24}{section*.28}%
\contentsline {section}{\numberline {5.4}$e^+ e^-$ collider}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Atomic Physics}{25}{section.5.5}%
\contentsline {paragraph}{\nonumberline 1S-2S transition in positronium}{25}{section*.31}%
\contentsline {paragraph}{\nonumberline Muonium}{25}{section*.33}%
\contentsline {section}{\numberline {5.6}Future Experiments}{26}{section.5.6}%
\contentsline {paragraph}{\nonumberline Belle II}{26}{section*.35}%
\contentsline {paragraph}{\nonumberline NA64-$\mu $}{27}{section*.36}%
\contentsline {paragraph}{\nonumberline $M^3$: Muon Missing Momentum Experiment}{27}{section*.37}%
\contentsline {chapter}{\numberline {6}Standard Model Muon decay}{29}{chapter.6}%
\contentsline {paragraph}{\nonumberline Experimental test}{32}{section*.40}%
\contentsline {chapter}{\numberline {7}Bounds from $\mu ^-$ decays}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of the spectrum}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Validity checks}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Michel parameter extraction}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Influence of the fiducial region}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Results}{37}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Scalar Mediator}{37}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Vector Mediator}{38}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Discussion}{40}{section.7.6}%
\contentsline {chapter}{\numberline {8}SM-Pion Decay}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bounds from $\pi ^+$ decay spectrum}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Results}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Discussion}{48}{section.9.2}%
\contentsline {chapter}{\numberline {10}Bounds from helicity suppression}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Discussion}{50}{section.10.1}%
\contentsline {section}{\numberline {10.2}Combined Results}{50}{section.10.2}%
\contentsline {chapter}{\numberline {11}Conclusion}{53}{chapter.11}%
\contentsline {chapter}{\numberline {A}Phase Space Integration}{55}{appendix.a.A}%
\contentsline {paragraph}{\nonumberline Two particle final-state}{55}{section*.60}%
\contentsline {paragraph}{\nonumberline Three particle final-state}{55}{section*.61}%
\contentsline {paragraph}{\nonumberline Four particle final-state for a polarised decay}{56}{section*.62}%
\contentsline {chapter}{\numberline {B}Additional Bounds on Chiral Couplings}{59}{appendix.a.B}%
\contentsline {chapter}{Bibliography}{60}{figure.caption.64}%
