\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={2}}{4465636C61726174696F6E}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={2}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5374616E64617264204D6F64656C206F66205061727469636C652050687973696373}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{4261736963205072696E6369706C657320616E642059616E67204D696C6C73205468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model of Particle Physics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sm}{{2}{3}{Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Principles and Yang Mills Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:SM_EqGlobal}{{2.1.1}{3}{Basic Principles and Yang Mills Theory}{equation.2.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={37}}{4669656C6420436F6E74656E74}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={56}}{456C656374726F7765616B205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field Content}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electroweak Theory}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:HiggsKin}{{2.3.5}{5}{Electroweak Theory}{equation.2.3.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={137}}{5374726F6E6720496E746572616374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strong Interaction}{6}{section.2.4}\protected@file@percent }
\citation{Scherer:2002tk}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={182}}{5369676E73206F662050687973696373206265796F6E642074686520534D}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signs of Physics beyond the SM}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutrino Masses}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Muon Anomalous Magnetic Moment}{7}{section*.6}\protected@file@percent }
\citation{Aoyama:2017uqe}
\citation{Hanneke:2010au}
\citation{PhysRevD.73.072003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1 Loop QED correction to $ a_l$\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:QEDCorrection}{{2.1}{8}{1 Loop QED correction to $ a_l$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2 Loop correction due to a new charged particle $\chi $\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fg:Mu2BSMCorrection}{{2.2}{8}{2 Loop correction due to a new charged particle $\chi $\relax }{figure.caption.8}{}}
\citation{Martin:1997ns}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The hierarchy problem}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 Loop fermion contribution to the Higgs mass\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fg:HiggsOneLoop}{{2.3}{9}{1 Loop fermion contribution to the Higgs mass\relax }{figure.caption.10}{}}
\citation{Mortonson:2013zfa}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matter-antimatter asymmetry}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dark energy}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 1 Loop contribution to the vacuum energy\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fg:ZeroPoint}{{2.4}{10}{1 Loop contribution to the vacuum energy\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4461726B204D6174746572}
\citation{Begeman:1991iy}
\citation{Begeman:1991iy}
\citation{Bertone:2004pz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark Matter}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DM}{{3}{11}{Dark Matter}{chapter.3}{}}
\citation{Massey:2010hh}
\citation{Massey:2010hh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotation curve of the dwarf spiral galaxy NGC 6503 with the fitted halo, disc and gas distributions \cite  {Begeman:1991iy}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fg:RotationCurve}{{3.1}{12}{Rotation curve of the dwarf spiral galaxy NGC 6503 with the fitted halo, disc and gas distributions \cite {Begeman:1991iy}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arc from gravitational lensing in Abell 370\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fg:abell}{{3.2}{12}{Arc from gravitational lensing in Abell 370\relax }{figure.caption.15}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={62}}{5061727469636C65204461726B204D61747465722043616E64696461746573}
\citation{Patrignani:2016xqp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Composite image of the galaxy cluster 1E 0657-556 with an X-ray image (red) and lensing mass distribution (blue) that do not coincide \cite  {Massey:2010hh}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fg:bullet}{{3.3}{13}{Composite image of the galaxy cluster 1E 0657-556 with an X-ray image (red) and lensing mass distribution (blue) that do not coincide \cite {Massey:2010hh}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Dark Matter Candidates}{13}{section.3.1}\protected@file@percent }
\citation{Bergstrom:2000pn}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Axions}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutrinos}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SUSY}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extra Dimensions}{14}{section*.20}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{4C6570746F7068696C6963204461726B204D6174746572}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={7}}{566563746F72206D65646961746F72}
\citation{Altmannshofer:2014pba}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leptophilic Dark Matter}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LepDM}{{4}{17}{Leptophilic Dark Matter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector mediator}{17}{section.4.1}\protected@file@percent }
\citation{Rizzo:2018vlb}
\citation{Goudzovski:2014rwa}
\citation{Izaguirre:2014bca}
\citation{Kahn:2018cqs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinetic mixing of the SM-photon and the dark photon\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fg:KinMix}{{4.1}{18}{Kinetic mixing of the SM-photon and the dark photon\relax }{figure.caption.21}{}}
\newlabel{eq:KinMix}{{4.1.1}{18}{Vector mediator}{equation.4.1.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={73}}{5363616C6172206D65646961746F72}
\citation{Batell:2016ove}
\citation{Chen:2018vkr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scalar mediator}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One loop contribution to the $\phi $-photon coupling\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fg:PhotonCoupling}{{4.2}{20}{One loop contribution to the $\phi $-photon coupling\relax }{figure.caption.22}{}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{4578706572696D656E74616C20636F6E73747261696E7473}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={4}}{466F7572206C6570746F6E205A206465636179}
\citation{Aad:2014wra}
\citation{Altmannshofer:2014pba}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={39}}{4E65757472696E6F2074726964656E742070726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental constraints}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExConst}{{5}{21}{Experimental constraints}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Four lepton Z decay}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four lepton Z decay as a SM process (Z/$\gamma $) and BSM process (A')\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fg:ZtoFourL}{{5.1}{21}{Four lepton Z decay as a SM process (Z/$\gamma $) and BSM process (A')\relax }{figure.caption.23}{}}
\citation{Altmannshofer:2014pba}
\BKM@entry{id=18,dest={73656374696F6E2E352E33},srcline={89}}{4265616D2044756D70204578706572696D656E7473}
\citation{deNiverville:2011it}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutrino trident production}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutrino-trident graph as a SM process (Z) and BSM process (A')\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fg:trident}{{5.2}{22}{Neutrino-trident graph as a SM process (Z) and BSM process (A')\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Dump Experiments}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutral meson decay to A' and $\gamma $ by kinetic mixing\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fg:BeamDumpPion}{{5.3}{22}{Neutral meson decay to A' and $\gamma $ by kinetic mixing\relax }{figure.caption.25}{}}
\citation{Lurkin:2017aqo}
\citation{Lurkin:2017aqo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\chi $ scattering on either electrons or nuclei.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fg:ChiScattering}{{5.4}{23}{$\chi $ scattering on either electrons or nuclei.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Upper limits at 90\% CL on $\epsilon ^2$ from \cite  {Lurkin:2017aqo}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fg:NA48Bounds}{{5.5}{23}{Upper limits at 90\% CL on $\epsilon ^2$ from \cite {Lurkin:2017aqo}\relax }{figure.caption.27}{}}
\BKM@entry{id=19,dest={73656374696F6E2E352E34},srcline={188}}{652B652D20636F6C6C69646572}
\citation{Banerjee:2018vgk}
\citation{Banerjee:2018vgk}
\BKM@entry{id=20,dest={73656374696F6E2E352E35},srcline={196}}{41746F6D69632050687973696373}
\citation{Frugiuele:2019drl}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA64}{24}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dark photon production as bremsstrahlung\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fg:DP-Porduction}{{5.6}{24}{Dark photon production as bremsstrahlung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$e^+ e^-$ collider}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BABAR and NA64 Upper limits at 90\% CL on $\epsilon $ from \cite  {Banerjee:2018vgk}\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fg:BABAR}{{5.7}{24}{BABAR and NA64 Upper limits at 90\% CL on $\epsilon $ from \cite {Banerjee:2018vgk}\relax }{figure.caption.30}{}}
\citation{Delaunay:2017dku}
\citation{Delaunay:2017dku}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Atomic Physics}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1S-2S transition in positronium}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Taken from \cite  {Delaunay:2017dku} \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fg:AtomicElectronBound}{{5.8}{25}{Taken from \cite {Delaunay:2017dku} \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Muonium}{25}{section*.33}\protected@file@percent }
\citation{Frugiuele:2019drl}
\citation{Frugiuele:2019drl}
\citation{Frugiuele:2019drl}
\BKM@entry{id=21,dest={73656374696F6E2E352E36},srcline={245}}{467574757265204578706572696D656E7473}
\citation{Inguglia:2016acz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Upper limits at 95\% CL on $g_e\times g_\mu $ from Mu 1S-2S transition (red) and the Lamb shift (green). Taken from \cite  {Frugiuele:2019drl}\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fg:MuoniumBounds}{{5.9}{26}{Upper limits at 95\% CL on $g_e\times g_\mu $ from Mu 1S-2S transition (red) and the Lamb shift (green). Taken from \cite {Frugiuele:2019drl}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Experiments}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Belle II}{26}{section*.35}\protected@file@percent }
\citation{Kahn:2018cqs}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA64-$\mu $}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $M^3$: Muon Missing Momentum Experiment}{27}{section*.37}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{5374616E64617264204D6F64656C204D756F6E206465636179}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standard Model Muon decay}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SMMuon}{{6}{29}{Standard Model Muon decay}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Standard model muon decay mediated by the V-A interaction\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fg:SM-Muondecay}{{6.1}{29}{Standard model muon decay mediated by the V-A interaction\relax }{figure.caption.38}{}}
\citation{Patrignani:2016xqp}
\newlabel{eq:DiffrateSimple}{{6.0.5}{30}{Standard Model Muon decay}{equation.6.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Standard model muon decay spectrum\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fg:SM-MuonSpectrum}{{6.2}{30}{Standard model muon decay spectrum\relax }{figure.caption.39}{}}
\newlabel{eq:Diffrate}{{6.0.6}{30}{Standard Model Muon decay}{equation.6.0.6}{}}
\citation{Patrignani:2016xqp}
\citation{TWIST:2011aa}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experimental test}{32}{section*.40}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E37},srcline={1}}{426F756E64732066726F6D206D756F6E20646563617973}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={50}}{43616C63756C6174696F6E206F662074686520737065637472756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bounds from $\mu ^-$ decays}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MuBounds}{{7}{33}{Bounds from \texorpdfstring {$\mu ^-$}{muon} decays}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example diagrams that result from a coupling between the dark photon and the electron/electron neutrino \relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fg:MuonBSMContribution}{{7.1}{33}{Example diagrams that result from a coupling between the dark photon and the electron/electron neutrino \relax }{figure.caption.41}{}}
\BKM@entry{id=25,dest={73656374696F6E2E372E32},srcline={81}}{56616C696469747920636865636B73}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of the spectrum}{34}{section.7.1}\protected@file@percent }
\newlabel{eq:sum}{{7.1.1}{34}{Calculation of the spectrum}{equation.7.1.1}{}}
\newlabel{fg:ScaElSpectrum}{{7.2a}{34}{Spectrum with $m_\phi =\SI {10}{\mega \eV }$ and coupling to the electron\relax }{figure.caption.42}{}}
\newlabel{sub@fg:ScaElSpectrum}{{a}{34}{Spectrum with $m_\phi =\SI {10}{\mega \eV }$ and coupling to the electron\relax }{figure.caption.42}{}}
\newlabel{fg:VecLepSpectrum}{{7.2b}{34}{Spectrum with $m_{A'}=\SI {10}{\mega \eV }$ and $L_e-L_\mu $ couplings\relax }{figure.caption.42}{}}
\newlabel{sub@fg:VecLepSpectrum}{{b}{34}{Spectrum with $m_{A'}=\SI {10}{\mega \eV }$ and $L_e-L_\mu $ couplings\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example spectra\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fg:exampleSpectra}{{7.2}{34}{Example spectra\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validity checks}{34}{section.7.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E372E33},srcline={83}}{4D696368656C20706172616D657465722065787472616374696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E372E34},srcline={87}}{496E666C75656E6365206F662074686520666964756369616C20726567696F6E}
\citation{TWIST:2011aa}
\citation{TWIST:2011aa}
\citation{TWIST:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Michel parameter extraction}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Influence of the fiducial region}{35}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fiducial region (blue) used by \cite  {TWIST:2011aa}\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fg:FiducialRegion}{{7.3}{35}{Fiducial region (blue) used by \cite {TWIST:2011aa}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scalar (left) and vector (right) mass dependence of the spectra\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fg:MassDependence}{{7.4}{36}{Scalar (left) and vector (right) mass dependence of the spectra\relax }{figure.caption.44}{}}
\BKM@entry{id=28,dest={73656374696F6E2E372E35},srcline={132}}{526573756C7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E352E31},srcline={134}}{5363616C6172204D65646961746F72}
\citation{Essig:2013vha}
\citation{Essig:2013vha}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E352E32},srcline={151}}{566563746F72204D65646961746F72}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{37}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Scalar Mediator}{37}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 90\% and 95\% C.L. bounds on the scalar-electron coupling (blue) with existing bounds from 1S-2S transitions in positronium (brown 95\% C.L.) and missing energy searches by BABAR (green, 95\%C.L.) \cite  {Essig:2013vha}\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fg:MuBoundScEl}{{7.5}{37}{90\% and 95\% C.L. bounds on the scalar-electron coupling (blue) with existing bounds from 1S-2S transitions in positronium (brown 95\% C.L.) and missing energy searches by BABAR (green, 95\%C.L.) \cite {Essig:2013vha}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 90\% and 95\% C.L. bounds on the scalar-muon coupling (blue) and existing bounds for a hierarchical coupling to both lepton families from the Lamb-shift and 1S-2S transition in muonium (purple and red respectively, 95\% C.L.)\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fg:MuBoundScMu}{{7.6}{38}{90\% and 95\% C.L. bounds on the scalar-muon coupling (blue) and existing bounds for a hierarchical coupling to both lepton families from the Lamb-shift and 1S-2S transition in muonium (purple and red respectively, 95\% C.L.)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Vector Mediator}{38}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 90\% and 95\% C.L. bounds on the vector-electron coupling (blue) with existing bounds by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.)\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fg:MuBoundVeEl}{{7.7}{38}{90\% and 95\% C.L. bounds on the vector-electron coupling (blue) with existing bounds by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 90\% and 95\% C.L. bounds on the vector-muon coupling (blue) with existing bounds for the specific $L_{\mu -\tau }$ model by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.) and hydrogen 2S-2P transition (yellow 95\% C.L.) and neutrino trident production from CCFR (light pink 95\% C.L.)\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fg:MuBoundVeMu}{{7.8}{39}{90\% and 95\% C.L. bounds on the vector-muon coupling (blue) with existing bounds for the specific $L_{\mu -\tau }$ model by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.) and hydrogen 2S-2P transition (yellow 95\% C.L.) and neutrino trident production from CCFR (light pink 95\% C.L.)\relax }{figure.caption.48}{}}
\BKM@entry{id=31,dest={73656374696F6E2E372E36},srcline={177}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 90\% and 95\% C.L. bounds on the vector-lepton ($e_e'=-e_\mu '$) coupling (blue) with existing bounds by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.)\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fg:MuBoundVeEM}{{7.9}{40}{90\% and 95\% C.L. bounds on the vector-lepton ($e_e'=-e_\mu '$) coupling (blue) with existing bounds by NA64 (red 90\% C.L.) and BABAR (green 90\% C.L.)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{40}{section.7.6}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E38},srcline={1}}{534D2D50696F6E204465636179}
\citation{Scherer:2002tk}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SM-Pion Decay}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SM-PionDecay}{{8}{43}{SM-Pion Decay}{chapter.8}{}}
\newlabel{eq:Pion_Wdth}{{8.0.2}{43}{SM-Pion Decay}{equation.8.0.2}{}}
\citation{PhysRevLett.99.231801}
\citation{PhysRevLett.115.071801}
\BKM@entry{id=33,dest={636861707465722E39},srcline={1}}{426F756E64732066726F6D2070696F6E20646563617920737065637472756D}
\citation{Aguilar-Arevalo:2017vlf}
\citation{Aguilar-Arevalo:2017vlf}
\citation{Aguilar-Arevalo:2017vlf}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bounds from $\pi ^+$ decay spectrum}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BoundsPI}{{9}{45}{Bounds from \texorpdfstring {$\pi ^+$}{pion} decay spectrum}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Backgound suppressed positron spectrum (black), with components from muon decays in flight (blue), $\pi ^+\rightarrow e^+\nu _e$ (green) and $\pi ^+\rightarrow \mu ^++\nu _\mu \rightarrow e^+ \nu _e +\nu _\mu $ (red) taken from \cite  {Aguilar-Arevalo:2017vlf}\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fg:PiENuSpectrum}{{9.1}{45}{Backgound suppressed positron spectrum (black), with components from muon decays in flight (blue), $\pi ^+\rightarrow e^+\nu _e$ (green) and $\pi ^+\rightarrow \mu ^++\nu _\mu \rightarrow e^+ \nu _e +\nu _\mu $ (red) taken from \cite {Aguilar-Arevalo:2017vlf}\relax }{figure.caption.51}{}}
\citation{Aguilar-Arevalo:2017vlf}
\citation{Aguilar-Arevalo:2017vlf}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pion-decay contribution with a scalar mediator\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fg:PiENuBSMGraphsScalar}{{9.2}{46}{Pion-decay contribution with a scalar mediator\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pion-decay contribution with a spin 1 mediator\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fg:PiENuBSMGraphsVector}{{9.3}{46}{Pion-decay contribution with a spin 1 mediator\relax }{figure.caption.53}{}}
\BKM@entry{id=34,dest={73656374696F6E2E392E31},srcline={116}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Datapoints from \cite  {Aguilar-Arevalo:2017vlf}(blue) and positron energy spectrum for a 100MeV vector scaled such that the coupling saturates the 90\% C.L. bound\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fg:PionExamplePlots}{{9.4}{47}{Datapoints from \cite {Aguilar-Arevalo:2017vlf}(blue) and positron energy spectrum for a 100MeV vector scaled such that the coupling saturates the 90\% C.L. bound\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Results}{47}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 95\% C.L. bounds on the vector couplings to the electron (blue)\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fg:PiSpectrumVectorBounds}{{9.5}{47}{95\% C.L. bounds on the vector couplings to the electron (blue)\relax }{figure.caption.55}{}}
\BKM@entry{id=35,dest={73656374696F6E2E392E32},srcline={132}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 95\% C.L. bounds on the scalar couplings to the electron (blue) with bounds from 1S-2S transitions in positronium (red, 95\% C.L.) and BABAR (green, 95\% C.L.)\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fg:PiSpectrumScalarBounds}{{9.6}{48}{95\% C.L. bounds on the scalar couplings to the electron (blue) with bounds from 1S-2S transitions in positronium (red, 95\% C.L.) and BABAR (green, 95\% C.L.)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discussion}{48}{section.9.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E3130},srcline={1}}{426F756E64732066726F6D2068656C6963697479207375707072657373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bounds from helicity suppression}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chiSupp}{{10}{49}{Bounds from helicity suppression}{chapter.10}{}}
\BKM@entry{id=37,dest={73656374696F6E2E31302E31},srcline={24}}{44697363757373696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E31302E32},srcline={26}}{436F6D62696E656420526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 95\% C.L. bounds on the scalar coupling to the electron based on $R^\pi _{e/\mu }$(blue shaded) with BABAR bounds (green) and 1S-2S transitions in positronium (red)\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fg:PiSpectrumScalarUniversalityBounds}{{10.1}{50}{95\% C.L. bounds on the scalar coupling to the electron based on $R^\pi _{e/\mu }$(blue shaded) with BABAR bounds (green) and 1S-2S transitions in positronium (red)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Discussion}{50}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combined Results}{50}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 95\% C.L. bounds on the vector mediator- electron coupling from the pion decay spectrum (red), the muon decay spectrum (blue), BABAR (green) and NA64 (pink)\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fg:PiMuCombinedVector}{{10.2}{51}{95\% C.L. bounds on the vector mediator- electron coupling from the pion decay spectrum (red), the muon decay spectrum (blue), BABAR (green) and NA64 (pink)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 95\% C.L. bounds on the scalar mediator- electron coupling from pion decay spectrum (red), lepton universality in pion decays (smooth black line), the muon decay spectrum (blue), BABAR (green) and 1S-2S transition in positronium (pink)\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fg:PiMuCombinedScalar}{{10.3}{51}{95\% C.L. bounds on the scalar mediator- electron coupling from pion decay spectrum (red), lepton universality in pion decays (smooth black line), the muon decay spectrum (blue), BABAR (green) and 1S-2S transition in positronium (pink)\relax }{figure.caption.59}{}}
\BKM@entry{id=39,dest={636861707465722E3131},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{53}{Conclusion}{chapter.11}{}}
\BKM@entry{id=40,dest={617070656E6469782E612E41},srcline={1}}{506861736520537061636520496E746567726174696F6E}
\citation{Asatrian:2012tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space Integration}{55}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two particle final-state}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Three particle final-state}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Four particle final-state for a polarised decay}{56}{section*.62}\protected@file@percent }
\newlabel{eq:AppOffShell}{{A.0.15}{56}{Four particle final-state for a polarised decay}{equation.a.A.0.15}{}}
\newlabel{eq:momenta}{{A.0.19}{57}{Four particle final-state for a polarised decay}{equation.a.A.0.19}{}}
\BKM@entry{id=41,dest={617070656E6469782E612E42},srcline={97}}{4164646974696F6E616C20426F756E6473206F6E2043686972616C20436F75706C696E6773}
\citation{*}
\BKM@entry{id=42,dest={6669677572652E63617074696F6E2E3634},srcline={136}}{4269626C696F677261706879}
\bibstyle{JHEP}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Bounds on Chiral Couplings}{59}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bound on the left/right exclusive couplings to the electron\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fg:ERLBound}{{B.1}{59}{Bound on the left/right exclusive couplings to the electron\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bound on the left/right exclusive couplings to the muon\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fg:MRLBound}{{B.2}{60}{Bound on the left/right exclusive couplings to the muon\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{figure.caption.64}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
